MyLocation/MyLocation/Dialogs/NewUserDialog.xaml

<basics:ChildWindow
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="MyLocation.Dialogs.NewUserDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320" Height="460" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" >

    <Grid x:Name="LayoutRoot" Background="#FF8CBF26">
        <StackPanel x:Name="userRegiPanel">
            <Canvas Height="300" HorizontalAlignment="Left" Name="canvas1" 
                    VerticalAlignment="Top" Width="456">
                <TextBlock Canvas.Left="35" 
                           Canvas.Top="6" Height="40" Name="uRegiBlock" 
                           Text="New user registration" Width="228" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="23" TextAlignment="Center" />
                <TextBox Canvas.Left="-1" Canvas.Top="92" 
                     Height="75" Name="uNameTextBox" Text="" 
                     Width="300" TextChanged="uNameTextChanged" 
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Digits"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Canvas.Left="12" Canvas.Top="55" Height="40" Name="uNametextBlock" Text="Username" Width="105" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="23" />
            <TextBlock Canvas.Left="12" Canvas.Top="173" Height="43" Name="pwdtextBlock" Text="Password" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" />
            <PasswordBox Canvas.Left="-5" Canvas.Top="209" Height="75" Name="pwdBox" Width="307" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Canvas>
                <Grid>   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Content="OK" Click="onOkButtonClicked" 
                    Margin="3,3,3,3"
                    Height="68" d:LayoutOverrides="Height" />
                <Button x:Name="CancelButton" Content="Cancel" Click="onCancelButtonClicked" 
                    Margin="3,3,3,3"
                    Height="68"
                Grid.Column="1" d:LayoutOverrides="Height" />
            </Grid>
        </StackPanel>
    </Grid>
</basics:ChildWindow>
