MyLocation/MyLocation/Dialogs/SelectCatgories.xaml

<basics:ChildWindow
        xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="MyLocation.Dialogs.SelectCatgories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="312" Height="443" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" >
    <Grid x:Name="LayoutRoot" Background="#FF8CBF26">
        <StackPanel x:Name="tweetSelectPanel">
        <ListBox x:Name="listBox" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" 
                                      Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Unchecked" FontSize="22" />
                        <TextBlock Text="{Binding Name}" 
                                   Width="150" 
                                   VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Content="OK" Click="onOkButtonClicked" 
                    Margin="3,3,3,3"
                    Height="68" d:LayoutOverrides="Height" />
            <Button x:Name="CancelButton" Content="Cancel" Click="onCancelButtonClicked" 
                    Margin="3,3,3,3"
                    Height="68"
                Grid.Column="1" d:LayoutOverrides="Height" />
        </Grid>
        </StackPanel>
    </Grid>
</basics:ChildWindow>