MyLocation/MyLocation/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyLocation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
    <phone:PhoneApplicationPage.Resources>
  
        <!--put the style for respective element -->
        
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Resource1.APP_NAME, Source={StaticResource LocalizedStrings }}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resource1.LOG_IN, Source={StaticResource LocalizedStrings }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Height="476" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="450">
                <TextBox Canvas.Left="120" Canvas.Top="53" Height="75" Name="uNameTextBox" Text="" Width="300" TextChanged="uNameTextChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Digits"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Canvas.Left="12" Canvas.Top="14" Height="60" Name="uNametextBlock" Text="Username" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="28" />
                <TextBlock Canvas.Left="12" Canvas.Top="139" Height="60" Name="pwdtextBlock" Text="Password" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" />
                <PasswordBox Canvas.Left="120" Canvas.Top="184" Height="75" Name="pwdBox" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Canvas.Left="153" Canvas.Top="264" Content="Log In" Height="75" Name="logInbutton" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="onClickLogInBtn" />
                <Button Canvas.Left="153" Canvas.Top="362" Content="New User" Height="75" Name="newUserbutton" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="onClickNewUserBtn" />
            </Canvas>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>