MyLocation/MyLocation/MsgRecvPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="MyLocation.MsgRecvPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateChoices">
            <Grid>
                <TextBlock Margin="0,0,1,0" Text="{Binding choice}" 
                           TextWrapping="Wrap" 
                           d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateTweets">
            <Grid>
                <TextBlock Margin="0,0,1,0" 
                           Text="{Binding tweetTitle}" 
                           TextWrapping="Wrap" 
                           d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="14" />
                <TextBlock Margin="0,5,1,0" 
                           Text="{Binding tweetMsg}" 
                           TextWrapping="Wrap" 
                           d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="customPivot" Title="{Binding Path=Resource1.APP_NAME, Source={StaticResource LocalizedStrings }}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Resource1.MESSAGES, Source={StaticResource LocalizedStrings }}">
                
                <!--<Grid/> --><!--TODO remove end grid-->
                <ListBox x:Name="lstboxTweets" 
                         HorizontalContentAlignment="Stretch" 
                         ItemTemplate="{StaticResource DataTemplateTweets}">

                </ListBox>


            </controls:PivotItem> 

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=Resource1.CHOICES, Source={StaticResource LocalizedStrings }}">
                <ListBox x:Name="lstboxMsg" 
                         HorizontalContentAlignment="Stretch" 
                         ItemTemplate="{StaticResource DataTemplateChoices}">

                </ListBox>
                <!--<Grid/>-->
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="onRefreshClickHandler" IconUri="/Images/appbar_refresh_rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton Click="onMsgComposeClickHandler" IconUri="/Images/appbar_edit_rest.png" Text="Compose"/>
            <shell:ApplicationBarIconButton Click ="onSettingClickHandler" IconUri="/Images/appbar.feature.settings.rest.png" Text="Setting"/>
           <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="onTestMenuClickHnadler" Text="Test Menu item"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>